<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/SEProject/frontend/assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <header class="mb-4">
            <h1 class="text-center">Admin Profile</h1>
        </header>
        <section class="profile-section">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5">Profile Picture</h2>
                        </div>
                        <div class="card-body text-center">
                            <img src="frontend/assets/images/ja.jpeg" alt="Profile Picture" class="img-fluid rounded-circle" style="max-width: 150px;">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5">Profile Information</h2>
                        </div>
                        <div class="card-body">
                            <form action="/updateProfile" method="POST">
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" class="form-control" id="username" name="username" value="JohnDoe" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" name="email" value="johndoe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="deliveryAddress">Delivery Address:</label>
                                    <input type="text" class="form-control" id="deliveryAddress" name="deliveryAddress" value="123 Main St, City, Country" required>
                                </div>
                                <button type="button" class="btn btn-block" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;" onclick="openEditPopup()">Update Profile</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5">Admin Panel</h2>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Users</h5>
                                            <p class="card-text">150</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">Total Orders</h5>
                                            <p class="card-text">320</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <h5 class="card-title">Pending Orders</h5>
                                            <p class="card-text">45</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Engagement</h5>
                                            <p class="card-text">User engagement metrics and analytics.</p>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Username</th>
                                                        <th>Email</th>
                                                        <th>Number of Orders</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>JohnDoe</td>
                                                        <td>johndoe@example.com</td>
                                                        <td>5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>JaneDoe</td>
                                                        <td>janedoe@example.com</td>
                                                        <td>3</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">All Orders</h5>
                                            <table id="allOrders" class="display" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Description</th>
                                                        <th>Price</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>View</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>12345</td>
                                                        <td>Perfume A</td>
                                                        <td>$50.00</td>
                                                        <td>2023-01-01</td>
                                                        <td>Delivered</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>12346</td>
                                                        <td>Perfume B</td>
                                                        <td>$60.00</td>
                                                        <td>2023-02-01</td>
                                                        <td>Pending</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-danger btn-sm" style="background-color: lightcoral; border-color: lightcoral; color: white;">Cancel</button>
                                                            <button class="btn btn-success btn-sm" style="background-color: rgb(227, 144, 238); border-color: rgb(227, 144, 238); color: white;">Accept</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12347</td>
                                                        <td>Perfume C</td>
                                                        <td>$70.00</td>
                                                        <td>2023-03-01</td>
                                                        <td>Delivered</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>12348</td>
                                                        <td>Perfume D</td>
                                                        <td>$80.00</td>
                                                        <td>2023-04-01</td>
                                                        <td>Pending</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-danger btn-sm" style="background-color: lightcoral; border-color: lightcoral; color: white;">Cancel</button>
                                                            <button class="btn btn-success btn-sm" style="background-color: rgb(227, 144, 238); border-color: rgb(227, 144, 238); color: white;">Accept</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12349</td>
                                                        <td>Perfume E</td>
                                                        <td>$90.00</td>
                                                        <td>2023-05-01</td>
                                                        <td>Delivered</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>12350</td>
                                                        <td>Perfume F</td>
                                                        <td>$100.00</td>
                                                        <td>2023-06-01</td>
                                                        <td>Pending</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-danger btn-sm" style="background-color: lightcoral; border-color: lightcoral; color: white;">Cancel</button>
                                                            <button class="btn btn-success btn-sm" style="background-color: rgb(227, 144, 238); border-color: rgb(227, 144, 238); color: white;">Accept</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12351</td>
                                                        <td>Perfume G</td>
                                                        <td>$110.00</td>
                                                        <td>2023-07-01</td>
                                                        <td>Accepted</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">View</button>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-danger btn-sm" style="background-color: lightcoral; border-color: lightcoral; color: white;">Cancel</button>
                                                        </td>
                                                    </tr>
                                                    <!-- Add more orders as needed -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Removed Editing Tools section -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product Management Section -->
            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h2 class="h5 mb-0">Product Management</h2>
                            <button class="btn btn-success" id="addProductBtn">Add Product</button>
                        </div>
                        <div class="card-body">
                            <table class="table" id="productsTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Gender</th>
                                        <th>Quantity</th>
                                        <th>On Sale</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Products will be loaded here by JS -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Edit Profile Popup -->
    <div id="editProfilePopup" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="form-group">
                            <label for="editUsername">Edit Name:</label>
                            <input type="text" class="form-control" id="editUsername" name="editUsername" value="JohnDoe" required>
                        </div>
                        <div class="form-group">
                            <label for="editDeliveryAddress">Change Delivery Address:</label>
                            <input type="text" class="form-control" id="editDeliveryAddress" name="editDeliveryAddress" value="123 Main St, City, Country" required>
                        </div>
                        <div class="form-group">
                            <label for="editPassword">Change Password:</label>
                            <input type="password" class="form-control" id="editPassword" name="editPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password:</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-block" style="background-color: #AE2AA4; border-color: #AE2AA4; color: white;">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Add/Edit Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productModalLabel">Add/Edit Product</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="productForm">
            <div class="modal-body">
              <input type="hidden" id="product_id" name="product_id">
              <div class="form-group">
                <label for="product_name">Name</label>
                <input type="text" class="form-control" id="product_name" name="product_name" required>
              </div>
              <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" id="price" name="price" required>
              </div>
              <div class="form-group">
                <label for="gender_id">Gender</label>
                <select class="form-control" id="gender_id" name="gender_id" required>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                </select>
              </div>
              <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" required>
              </div>
              <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description"></textarea>
              </div>
              <div class="form-group">
                <label for="image_url">Image URL</label>
                <input type="text" class="form-control" id="image_url" name="image_url">
              </div>
              <div class="form-group">
                <label for="on_sale">On Sale</label>
                <select class="form-control" id="on_sale" name="on_sale">
                  <option value="0">No</option>
                  <option value="1">Yes</option>
                </select>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    
    <!-- JS dependencies: jQuery, Popper.js, Bootstrap, Toastr, then custom scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="/SEProject/frontend/utils/constants.js"></script>
    <script src="/SEProject/frontend/utils/rest-client.js"></script>
    <script src="/SEProject/frontend/js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <script>
        function openEditPopup() {
            $('#editProfilePopup').modal('show');
        }
        $('#editProfileForm').on('submit', function(e) {
            e.preventDefault();
            $('#editProfilePopup').modal('hide');
        });
    </script>
</body>
</html>